PKInotify/xaml/AlertingSettings.xaml

<Grid xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	VerticalAlignment="Top"	HorizontalAlignment="Center">
	<Grid.Resources>
		<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="..\resources\Icons.xaml" />
					<ResourceDictionary Source="..\resources\styles.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="SMTP SETTINGS" Grid.Column="0" Margin="15,15,5,15">
		<Grid Margin="15" ShowGridLines="false" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			<TextBlock Text="SMTP Server:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
			<TextBox x:Name = "SMTPserver" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5"/>
			<TextBlock Text="Email From:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
			<TextBox x:Name="SMTPemailfrom" Grid.Row="1" Grid.Column="1"  Margin="5,0,5,5"/>
			<TextBlock Text="CER Warning (days)" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
			<TextBox x:Name = "SMTPCERwarning" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5"/>
			<TextBlock Text="CRL Warning (days)" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
			<TextBox x:Name="SMTPCRLWarning" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5"/>
			<Button x:Name="ButtonSMTP" ToolTip="Save Changes" Background="{StaticResource buttonnew}"
           	Height="20" Width="150" Cursor="Hand" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
            VerticalContentAlignment="Stretch" BorderThickness="0" Grid.Row="4" Grid.Column="1" Margin="5,5,5,0">
				<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
				</Rectangle>
            </Button>
			</Grid>
		</GroupBox>
		<GroupBox Header="NOTIFICATION SETTINGS" Grid.Column="1" Margin="5,15,15,15">
		<Grid ShowGridLines="false" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DataGrid Name="DatagridMails" Height="100" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" Grid.Row="0">
        	<DataGrid.Columns>
			<DataGridTextColumn Header="Mail" Binding="{Binding mail}" Width="*" IsReadOnly="False"/>
			<DataGridCheckBoxColumn Header="CER" Binding="{Binding cer}" Width="Auto" IsReadOnly="False"/>
			<DataGridCheckBoxColumn Header="CRL" Binding="{Binding crl}" Width="Auto" IsReadOnly="False"/>
			</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0">
				<TextBlock Text="Mail:" VerticalAlignment="Center"/>
				<TextBox x:Name="Newmail" Width="300" Margin="5,0,5,0" />
				<Button x:Name="ButtonNewMail" ToolTip="Add Mail" Background="{StaticResource buttonnew}"
               	Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
                VerticalContentAlignment="Stretch" BorderThickness="0" Grid.Row="2" Grid.Column="3">
					<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                        </Rectangle.OpacityMask>
					</Rectangle>
                </Button>
			</StackPanel>
		</Grid>
		</GroupBox>
</Grid>