PKInotify/xaml/CASettings.xaml

<Grid xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	VerticalAlignment="Top"	HorizontalAlignment="Center">
		<Grid.Resources>
		<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="..\resources\Icons.xaml" />
					<ResourceDictionary Source="..\resources\styles.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
	<GroupBox Header="CA SERVERS" Grid.Row="0" Margin="25,15,25,15">
		<Grid ShowGridLines="false" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DataGrid Name="DatagridCAs" MinHeight="100" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" Grid.Row="0">
        	<DataGrid.Columns>
			<DataGridTextColumn Header="CA" Binding="{Binding ca}" Width="*" IsReadOnly="False"/>
			<DataGridTextColumn Header="Servername" Binding="{Binding servername}" Width="2*" IsReadOnly="False"/>
			<DataGridTextColumn Header="CDP" Binding="{Binding cdp}" Width="2*" IsReadOnly="False"/>
			</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0">
				<TextBlock Text="CA:" VerticalAlignment="Center"/>
				<TextBox x:Name="NewCAname" Width="200" Margin="5,0,5,0" />
				<TextBlock Text="Servername:" VerticalAlignment="Center"/>
				<TextBox x:Name="NewCAservername" Width="200" Margin="5,0,5,0" />
				<TextBlock Text="CDP:" VerticalAlignment="Center"/>
				<TextBox x:Name="NewCACDP" Width="200" Margin="5,0,5,0" />
				<Button x:Name="ButtonNewCA" ToolTip="Add CA" Background="{StaticResource buttonnew}"
               	Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
                VerticalContentAlignment="Stretch" BorderThickness="0" Grid.Row="2" Grid.Column="3">
					<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                        </Rectangle.OpacityMask>
					</Rectangle>
                </Button>
			</StackPanel>
		</Grid>
	</GroupBox>
	<GroupBox Header="TEMPLATES" Grid.Row="1" Margin="25,15,25,15">
		<Grid ShowGridLines="false">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DataGrid Name="Datagridtemplates" MinHeight="200" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" Grid.Row="0">
        	<DataGrid.Columns>
			<DataGridTextColumn Header="id" Binding="{Binding id}" Width="2*" IsReadOnly="False"/>
			<DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" IsReadOnly="False"/>
			</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0">
				<TextBlock Text="ID:" VerticalAlignment="Center"/>
				<TextBox x:Name="NewTemplateid" Width="400" Margin="5,0,5,0" />
				<TextBlock Text="Description:" VerticalAlignment="Center"/>
				<TextBox x:Name="NewTemplateDescription" Width="400" Margin="5,0,5,0" />
				<Button x:Name="ButtonNewTemplate" ToolTip="Add Template" Background="{StaticResource buttonnew}"
               	Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
                VerticalContentAlignment="Stretch" BorderThickness="0" Grid.Row="2" Grid.Column="3">
					<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                        </Rectangle.OpacityMask>
					</Rectangle>
                </Button>
			</StackPanel>
		</Grid>
	</GroupBox>
</Grid>