PKInotify/xaml/Certificates.xaml

<Grid xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid.Resources>
	   <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\Icons.xaml" />
				<ResourceDictionary Source="..\resources\styles.xaml" />
	        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="auto"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>
<Image Source="..\img\PKINotify.png" Width="278" Height="77" Grid.Row="0" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="10"/>
	<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Label Margin="0,5,0,5">Search</Label>
		<TextBox x:Name = "TextBoxBuscador" Width="250" Height="20" Margin="5,5,5,5" BorderThickness="1"  />
		<Button x:Name="ButtonBuscador"  Background="{StaticResource forecolor}"
        Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderThickness="0" Margin="0,0,5,0">
            <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                <Rectangle.OpacityMask>
                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
		<Button x:Name="Buttonexportcsv" ToolTip="Export csv" Background="#198C19"
        Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderThickness="0" Margin="0,0,3,0">
            <Rectangle Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                <Rectangle.OpacityMask>
                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_excel}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
		</StackPanel>
	<DataGrid Name="DatagridCertificates" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectionMode="Single" Grid.Row="2"
      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" >

        	<DataGrid.Columns>
			<DataGridTextColumn Header="CA" Binding="{Binding ca}" Width="Auto" IsReadOnly="False"/>
			<DataGridTextColumn Header="Certificate" Binding="{Binding commonname}" Width="2*" IsReadOnly="False"/>
			<DataGridCheckBoxColumn Header="in use" Binding="{Binding inuse}" Width="Auto" IsReadOnly="False"/>
			<DataGridTextColumn Header="Expiration" Binding="{Binding notafter, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto" IsReadOnly="False"/>
			<DataGridTextColumn Header="Template" Binding="{Binding template}" Width="*" IsReadOnly="False"/>
			<DataGridTextColumn Header="Mail" Binding="{Binding mail}" Width="2*" IsReadOnly="False"/>
			<DataGridTextColumn Header="Days" Binding="{Binding days}" Width="Auto" IsReadOnly="True"/>
			<DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
									<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource backcolor}" Width="20" Height="20">
									<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="expired">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
	                                    <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource expired}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_cancel}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
										</Border>
										<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource backcolor}" Width="20" Height="20">
										<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="warning">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource warning}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning_circle}"/>
                                                </Rectangle.OpacityMask>
                                        </Rectangle>
									</Border>
									<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource backcolor}" Width="20" Height="20">
										<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="critical">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource critical}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning_circle}"/>
                                                </Rectangle.OpacityMask>
                                        </Rectangle>
									</Border>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
        	</DataGrid.Columns>

			</DataGrid>
			<CheckBox Name="ShowActiveOnly" IsChecked="True" HorizontalAlignment="Right" Grid.Row="3" Margin="3">Show only ACTIVE Certificates</CheckBox>
			<Expander x:Name="ExpanderCertificates" ExpandDirection="Left" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
			<Expander.Header>
				<TextBlock Text="NEW CERTIFICATE" Foreground="White">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="90"/>
				</TextBlock.LayoutTransform>
				</TextBlock>
				</Expander.Header>
			<Grid Margin="5" ShowGridLines="false" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			<Grid Margin="5" ShowGridLines="false" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			<TextBlock Text="CA: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
			<ComboBox x:Name = "NewCertificateCA" IsEditable="True" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5"/>
			<TextBlock Text="Certificate: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
			<TextBox x:Name="NewCertificateName" Grid.Row="1" Grid.Column="1"  Margin="5,0,5,5"/>
			<TextBlock Text="Template: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
			<ComboBox x:Name = "NewCertificateTemplate" IsEditable="True" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5"/>
			<TextBlock Text="Expiration: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
			<DatePicker x:Name="NewCertificateExpiration" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5"/>
			<TextBlock Text="Mail: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
			<TextBox x:Name = "NewCertificateMail" Grid.Row="4" Grid.Column="1"  Margin="5,0,5,5"/>
			<Button x:Name="ButtonNewCertificate" ToolTip="Add Certificate" Background="{StaticResource buttonnew}"
           	Height="20" Width="200" Cursor="Hand" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"
            VerticalContentAlignment="Stretch" BorderThickness="0" Grid.Row="5" Grid.Column="1" Margin="5,5,5,0">
				<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource backcolor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                    </Rectangle.OpacityMask>
				</Rectangle>
            </Button>
			</Grid>

		</Grid>
	</Expander>
</Grid>
