PKInotify/xaml/CRLs.xaml

<Grid xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid.Resources>
		<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="..\resources\Icons.xaml" />
					<ResourceDictionary Source="..\resources\styles.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
	<DataGrid Name="DatagridCRLs" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectionMode="Single"
      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="Vertical" >

        	<DataGrid.Columns>
			<DataGridTextColumn Header="CRL" Binding="{Binding crl}" Width="*" IsReadOnly="False"/>
			<DataGridTextColumn Header="CDP" Binding="{Binding cdp}" Width="2*" IsReadOnly="True"/>
			<DataGridTextColumn Header="Expiration" Binding="{Binding expirationdate, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto" IsReadOnly="True"/>
			<DataGridTextColumn Header="Days" Binding="{Binding days}" Width="Auto" IsReadOnly="True"/>
			<DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
									<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource backcolor}" Width="20" Height="20">
									<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="expired">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding inuse}" Value="False">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
	                                    <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource expired}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_cancel}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
										</Border>
										<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource backcolor}" Width="20" Height="20">
										<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="warning">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource warning}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning_circle}"/>
                                                </Rectangle.OpacityMask>
                                        </Rectangle>
									</Border>
									<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource backcolor}" Width="20" Height="20">
										<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="critical">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource critical}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning_circle}"/>
                                                </Rectangle.OpacityMask>
                                        </Rectangle>
									</Border>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
        	</DataGrid.Columns>

			</DataGrid>
</Grid>